Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     6047 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Virtual Reality Stuff\Xylophone_Keyboard\Exports\Xylophone_Keyboard_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Virtual Reality Stuff\Xylophone_Keyboard\Exports\Xylophone_Keyboard_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Virtual Reality Stuff\Xylophone_Keyboard\Exports\Xylophone_Keyboard_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Virtual Reality Stuff\Xylophone_Keyboard\Exports\Xylophone_Keyboard_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Virtual Reality Stuff\Xylophone_Keyboard\Exports\Xylophone_Keyboard_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Virtual Reality Stuff\Xylophone_Keyboard\Exports\Xylophone_Keyboard_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Virtual Reality Stuff\Xylophone_Keyboard\Exports\Xylophone_Keyboard_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Virtual Reality Stuff\Xylophone_Keyboard\Exports\Xylophone_Keyboard_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.182 seconds
Platform assembly: D:\Unity\Virtual Reality Stuff\Xylophone_Keyboard\Exports\Xylophone_Keyboard_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\Virtual Reality Stuff\Xylophone_Keyboard\Exports\Xylophone_Keyboard_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3600x1080 at -1680,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 312)

UnloadTime: 0.546466 ms
Connected to lighthouse:LHR-FBE11E0D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2164 -> priority: 1 
OpenVR Shutdown
 
(Filename:  Line: 660)

